<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Krishna Poleboyina</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#travel">Travel</a></li>
                <li><a href="#movies">Movies</a></li>
                <li><a href="#environment">Environment</a></li>
                <li><a href="#books">Books</a></li>
                <li><a href="#AboutMe">About Me</a></li>
            </ul>
        </div>

    </nav>


    <center>
        <div class="travel_mainDiv">
            <img class="img_responsive" src="Travel%20Jaipur1.webp">
            <h4 class="text-capitalize">
                <kbd>jantar mantar - jaipur</kbd>
            </h4>
            <hr>
            <h5 class="text-success text-left text-capitalize">
                I had visited in jun 2018
            </h5>
            <p class="text-muted text-left">
                The city of Jaipur was founded by King of Amer, Maharaja Sawai Jai Singh II on November 18, 1727, who ruled from 1699 to 1743. He planned to shift his capital from Amer, 11 kilometres (7 mi) to Jaipur to accommodate the growing population and increasing scarcity of water.[10] Jai Singh consulted several books on architecture and architects while planning the layout of Jaipur. Under the architectural guidance of Vidyadhar Bhattacharya, Jaipur was planned based on the principles of Vastu Shastra and Shilpa Shastra.[13] The construction of the city began in 1726 and took four years to complete the major roads, offices, and palaces. The city was divided into nine blocks, two of which contained the state buildings and palaces, with the remaining seven allotted to the public. Huge ramparts were built, pierced by seven fortified gates.[10]

                During the rule of Sawai Ram Singh I, the city was painted pink to welcome HRH Albert Edward, Prince of Wales (who later became King Edward VII, Emperor of India), in 1876.[14] Many of the avenues still remain painted in pink, giving Jaipur a distinctive appearance and the epithet Pink city.[15]

                In the 19th century, the city grew rapidly and by 1900 it had a population of 160,000. The wide boulevards were paved and its chief industries were the working of metals and marble, fostered by a school of art founded in 1868.[9] The city had three colleges, including a Sanskrit college (1865) and a girls' school (1867) opened during the reign of the Maharaja Ram Singh II.[16][17]

                Large areas of the city including the airport were flooded in August 1981, resulting in the death of eight people and much damage to the city's Dravyavati River.[18] The floods were caused by three days of cloud burst that produced more rain than the annual average.[19]
            </p>
        </div>


    </center>
    
    <center>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <img src="movie1.jpeg" class="img_responsive imag-thumbnail">
        </div>
    
    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
        <h5 class="text-success text-left text-capitalize"> Excelent film culminate MCU ride
            <span class="glyphicon glyphicon-star"></span>
        <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
            <span class="glyphicon glyphicon-star"></span>
        
        
        </h5>
        </div>
    
    
    </center>










    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0" allowfullscreen=""></iframe>


        <div class="contact_1">

            <a href="mailto:my@gmail.com?Subject=Hi">
                <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a>

            <a href="#">
                <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
            </a>
        </div>
    </section>


</body>

</html>
